﻿// <copyright file = "Bounds.cs" company="SUNRUSE">
// Copyright (c) 2014 SUNRUSE 
// All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in the
//       documentation and/or other materials provided with the distribution.
//     * Neither the name of the <organization> nor the
//       names of its contributors may be used to endorse or promote products
//       derived from this software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// </copyright>
// <author>James Wild</author>
// <date>24/05/2014 16:22:34 AM</date>
// <summary>Automatically generated floating point axis-aligned-bounding-boxes.</summary>

// This file was automatically generated by Bounds.tt.
// It should not be modified directly.
// Any changes made will reverted on regenerating Bounds.tt.
using System;
using System.Runtime.Serialization;

namespace SUNRUSE.Vectors
{	
	/// <summary>An immutable floating-point 2-dimensional axis-aligned-bounding-box.</summary>
	[DataContract( Name = "Bounds2", Namespace = "" )]
	public struct Bounds2
	{
		/// <summary>The lower bound on the <see cref="Vector2.X"/> and <see cref="Vector2.Y"/> axes.</summary>
		[DataMember( Name = "Minimum", Order = 0, IsRequired = true )]
		public readonly Vector2 Minimum;

		/// <summary>The upper bound on the <see cref="Vector2.X"/> and <see cref="Vector2.Y"/> axes.</summary>
		[DataMember( Name = "Maximum", Order = 1, IsRequired = true )]
		public readonly Vector2 Maximum;

		/// <summary>The dimensions of this <see cref="Bounds2"/>.</summary>
		public Vector2 Size
		{
			get
			{
				return Maximum - Minimum;
			}
		}

		/// <summary>Determines whether this <see cref="Bounds2"/> contains a given <see cref="Vector2"/>.</summary>
		/// <param name="point">The <see cref="Vector2"/> to check for intersection with this <see cref="Bounds2"/></param>
		/// <returns><see langword="true"/> when <paramref name="point"/> intersects this <see cref="Bounds2"/>, else <see langword="false"/>.</returns>
		/// <remarks>Values on the upper/lower bounds are counted as being inside.</remarks>
		public Boolean Contains( Vector2 point )
		{
			if( point.X < Minimum.X )
				return false;

			if( point.X > Maximum.X )
				return false;

			if( point.Y < Minimum.Y )
				return false;

			if( point.Y > Maximum.Y )
				return false;

			return true;
		}

		/// <inheritdoc />
		/// <param name="minimum">The value of <see cref="Minimum"/>.</param>
		/// <param name="maximum">The value of <see cref="Maximum"/>.</param>
		public Bounds2( Vector2 minimum, Vector2 maximum )
		{
			Minimum = minimum;
			Maximum = maximum;
		}
	}
	
	/// <summary>An immutable floating-point 3-dimensional axis-aligned-bounding-box.</summary>
	[DataContract( Name = "Bounds3", Namespace = "" )]
	public struct Bounds3
	{
		/// <summary>The lower bound on the <see cref="Vector3.X"/>, <see cref="Vector3.Y"/> and <see cref="Vector3.Z"/> axes.</summary>
		[DataMember( Name = "Minimum", Order = 0, IsRequired = true )]
		public readonly Vector3 Minimum;

		/// <summary>The upper bound on the <see cref="Vector3.X"/>, <see cref="Vector3.Y"/> and <see cref="Vector3.Z"/> axes.</summary>
		[DataMember( Name = "Maximum", Order = 1, IsRequired = true )]
		public readonly Vector3 Maximum;

		/// <summary>The dimensions of this <see cref="Bounds3"/>.</summary>
		public Vector3 Size
		{
			get
			{
				return Maximum - Minimum;
			}
		}

		/// <summary>Determines whether this <see cref="Bounds3"/> contains a given <see cref="Vector3"/>.</summary>
		/// <param name="point">The <see cref="Vector3"/> to check for intersection with this <see cref="Bounds3"/></param>
		/// <returns><see langword="true"/> when <paramref name="point"/> intersects this <see cref="Bounds3"/>, else <see langword="false"/>.</returns>
		/// <remarks>Values on the upper/lower bounds are counted as being inside.</remarks>
		public Boolean Contains( Vector3 point )
		{
			if( point.X < Minimum.X )
				return false;

			if( point.X > Maximum.X )
				return false;

			if( point.Y < Minimum.Y )
				return false;

			if( point.Y > Maximum.Y )
				return false;

			if( point.Z < Minimum.Z )
				return false;

			if( point.Z > Maximum.Z )
				return false;

			return true;
		}

		/// <inheritdoc />
		/// <param name="minimum">The value of <see cref="Minimum"/>.</param>
		/// <param name="maximum">The value of <see cref="Maximum"/>.</param>
		public Bounds3( Vector3 minimum, Vector3 maximum )
		{
			Minimum = minimum;
			Maximum = maximum;
		}
	}
	
	/// <summary>An immutable floating-point 4-dimensional axis-aligned-bounding-box.</summary>
	[DataContract( Name = "Bounds4", Namespace = "" )]
	public struct Bounds4
	{
		/// <summary>The lower bound on the <see cref="Vector4.X"/>, <see cref="Vector4.Y"/>, <see cref="Vector4.Z"/> and <see cref="Vector4.W"/> axes.</summary>
		[DataMember( Name = "Minimum", Order = 0, IsRequired = true )]
		public readonly Vector4 Minimum;

		/// <summary>The upper bound on the <see cref="Vector4.X"/>, <see cref="Vector4.Y"/>, <see cref="Vector4.Z"/> and <see cref="Vector4.W"/> axes.</summary>
		[DataMember( Name = "Maximum", Order = 1, IsRequired = true )]
		public readonly Vector4 Maximum;

		/// <summary>The dimensions of this <see cref="Bounds4"/>.</summary>
		public Vector4 Size
		{
			get
			{
				return Maximum - Minimum;
			}
		}

		/// <summary>Determines whether this <see cref="Bounds4"/> contains a given <see cref="Vector4"/>.</summary>
		/// <param name="point">The <see cref="Vector4"/> to check for intersection with this <see cref="Bounds4"/></param>
		/// <returns><see langword="true"/> when <paramref name="point"/> intersects this <see cref="Bounds4"/>, else <see langword="false"/>.</returns>
		/// <remarks>Values on the upper/lower bounds are counted as being inside.</remarks>
		public Boolean Contains( Vector4 point )
		{
			if( point.X < Minimum.X )
				return false;

			if( point.X > Maximum.X )
				return false;

			if( point.Y < Minimum.Y )
				return false;

			if( point.Y > Maximum.Y )
				return false;

			if( point.Z < Minimum.Z )
				return false;

			if( point.Z > Maximum.Z )
				return false;

			if( point.W < Minimum.W )
				return false;

			if( point.W > Maximum.W )
				return false;

			return true;
		}

		/// <inheritdoc />
		/// <param name="minimum">The value of <see cref="Minimum"/>.</param>
		/// <param name="maximum">The value of <see cref="Maximum"/>.</param>
		public Bounds4( Vector4 minimum, Vector4 maximum )
		{
			Minimum = minimum;
			Maximum = maximum;
		}
	}
}