﻿// <copyright file = "Matrix.cs" company="SUNRUSE">
// Copyright (c) 2014 SUNRUSE 
// All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in the
//       documentation and/or other materials provided with the distribution.
//     * Neither the name of the <organization> nor the
//       names of its contributors may be used to endorse or promote products
//       derived from this software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// </copyright>
// <author>James Wild</author>
// <date>24/05/2014 07:42:21 AM</date>
// <summary>Automatically generated linear transformation matrices.</summary>

// This file was automatically generated by Matrix.tt.
// It should not be modified directly.
// Any changes made will reverted on regenerating Matrix.tt.
using System;
using System.Runtime.Serialization;

namespace SUNRUSE.Vectors
{	
	/// <summary>An immutable 2x2 linear transformation matrix which may be applied to <see cref="Vector2"/>s.</summary>
	[DataContract( Name = "Matrix2", Namespace = "" )]
	public struct Matrix2 : ITransform<Vector2>
	{
		/// <summary>The location of 1.0f on the X axis relative to the origin.</summary>
		[DataMember( Name = "X", Order = 0, IsRequired = true )]
		public readonly Vector2 X;
		/// <summary>The location of 1.0f on the Y axis relative to the origin.</summary>
		[DataMember( Name = "Y", Order = 1, IsRequired = true )]
		public readonly Vector2 Y;

		/// <inheritdoc />
		public Vector2 Transform( Vector2 vector )
		{
			return vector.X * X				
				+ vector.Y * Y;
		}

		/// <inheritdoc />
		public Vector2 Untransform( Vector2 vector )
		{
			return new Vector2( vector.X * X.X + vector.X * Y.X, 
				vector.Y * X.Y + vector.Y * Y.Y );
		}

		/// <inheritdoc />
		/// <param name="xx">The value of <see cref="X"/>.<see cref="Vector2.X"/></param>
		/// <param name="xy">The value of <see cref="X"/>.<see cref="Vector2.Y"/></param>
		/// <param name="yx">The value of <see cref="Y"/>.<see cref="Vector2.X"/></param>
		/// <param name="yy">The value of <see cref="Y"/>.<see cref="Vector2.Y"/></param>		
		public Matrix2( Single xx, Single xy, 
			Single yx, Single yy )
		{
				X = new Vector2( xx, xy );
				Y = new Vector2( yx, yy );
		}

		/// <summary>An identity matrix, which does not alter <see cref="Vector2"/>s transformed by it.</summary>
		public static readonly Matrix2 Identity = new Matrix2( 1, 0, 
			0, 1 );

		/// <inheritdoc />	
		/// <param name="x">The value of <see cref="X"/>.</param>	
		/// <param name="y">The value of <see cref="Y"/>.</param>
		public Matrix2( Vector2 x, Vector2 y )
		{
				X = x;
				Y = y;
		}
	}
	
	/// <summary>An immutable 3x3 linear transformation matrix which may be applied to <see cref="Vector3"/>s.</summary>
	[DataContract( Name = "Matrix3", Namespace = "" )]
	public struct Matrix3 : ITransform<Vector3>
	{
		/// <summary>The location of 1.0f on the X axis relative to the origin.</summary>
		[DataMember( Name = "X", Order = 0, IsRequired = true )]
		public readonly Vector3 X;
		/// <summary>The location of 1.0f on the Y axis relative to the origin.</summary>
		[DataMember( Name = "Y", Order = 1, IsRequired = true )]
		public readonly Vector3 Y;
		/// <summary>The location of 1.0f on the Z axis relative to the origin.</summary>
		[DataMember( Name = "Z", Order = 2, IsRequired = true )]
		public readonly Vector3 Z;

		/// <inheritdoc />
		public Vector3 Transform( Vector3 vector )
		{
			return vector.X * X				
				+ vector.Y * Y				
				+ vector.Z * Z;
		}

		/// <inheritdoc />
		public Vector3 Untransform( Vector3 vector )
		{
			return new Vector3( vector.X * X.X + vector.X * Y.X + vector.X * Z.X, 
				vector.Y * X.Y + vector.Y * Y.Y + vector.Y * Z.Y, 
				vector.Z * X.Z + vector.Z * Y.Z + vector.Z * Z.Z );
		}

		/// <inheritdoc />
		/// <param name="xx">The value of <see cref="X"/>.<see cref="Vector3.X"/></param>
		/// <param name="xy">The value of <see cref="X"/>.<see cref="Vector3.Y"/></param>
		/// <param name="xz">The value of <see cref="X"/>.<see cref="Vector3.Z"/></param>
		/// <param name="yx">The value of <see cref="Y"/>.<see cref="Vector3.X"/></param>
		/// <param name="yy">The value of <see cref="Y"/>.<see cref="Vector3.Y"/></param>
		/// <param name="yz">The value of <see cref="Y"/>.<see cref="Vector3.Z"/></param>
		/// <param name="zx">The value of <see cref="Z"/>.<see cref="Vector3.X"/></param>
		/// <param name="zy">The value of <see cref="Z"/>.<see cref="Vector3.Y"/></param>
		/// <param name="zz">The value of <see cref="Z"/>.<see cref="Vector3.Z"/></param>		
		public Matrix3( Single xx, Single xy, Single xz, 
			Single yx, Single yy, Single yz, 
			Single zx, Single zy, Single zz )
		{
				X = new Vector3( xx, xy, xz );
				Y = new Vector3( yx, yy, yz );
				Z = new Vector3( zx, zy, zz );
		}

		/// <summary>An identity matrix, which does not alter <see cref="Vector3"/>s transformed by it.</summary>
		public static readonly Matrix3 Identity = new Matrix3( 1, 0, 0, 
			0, 1, 0, 
			0, 0, 1 );

		/// <inheritdoc />	
		/// <param name="x">The value of <see cref="X"/>.</param>	
		/// <param name="y">The value of <see cref="Y"/>.</param>	
		/// <param name="z">The value of <see cref="Z"/>.</param>
		public Matrix3( Vector3 x, Vector3 y, Vector3 z )
		{
				X = x;
				Y = y;
				Z = z;
		}
	}
	
	/// <summary>An immutable 4x4 linear transformation matrix which may be applied to <see cref="Vector4"/>s.</summary>
	[DataContract( Name = "Matrix4", Namespace = "" )]
	public struct Matrix4 : ITransform<Vector4>
	{
		/// <summary>The location of 1.0f on the X axis relative to the origin.</summary>
		[DataMember( Name = "X", Order = 0, IsRequired = true )]
		public readonly Vector4 X;
		/// <summary>The location of 1.0f on the Y axis relative to the origin.</summary>
		[DataMember( Name = "Y", Order = 1, IsRequired = true )]
		public readonly Vector4 Y;
		/// <summary>The location of 1.0f on the Z axis relative to the origin.</summary>
		[DataMember( Name = "Z", Order = 2, IsRequired = true )]
		public readonly Vector4 Z;
		/// <summary>The location of 1.0f on the W axis relative to the origin.</summary>
		[DataMember( Name = "W", Order = 3, IsRequired = true )]
		public readonly Vector4 W;

		/// <inheritdoc />
		public Vector4 Transform( Vector4 vector )
		{
			return vector.X * X				
				+ vector.Y * Y				
				+ vector.Z * Z				
				+ vector.W * W;
		}

		/// <inheritdoc />
		public Vector4 Untransform( Vector4 vector )
		{
			return new Vector4( vector.X * X.X + vector.X * Y.X + vector.X * Z.X + vector.X * W.X, 
				vector.Y * X.Y + vector.Y * Y.Y + vector.Y * Z.Y + vector.Y * W.Y, 
				vector.Z * X.Z + vector.Z * Y.Z + vector.Z * Z.Z + vector.Z * W.Z, 
				vector.W * X.W + vector.W * Y.W + vector.W * Z.W + vector.W * W.W );
		}

		/// <inheritdoc />
		/// <param name="xx">The value of <see cref="X"/>.<see cref="Vector4.X"/></param>
		/// <param name="xy">The value of <see cref="X"/>.<see cref="Vector4.Y"/></param>
		/// <param name="xz">The value of <see cref="X"/>.<see cref="Vector4.Z"/></param>
		/// <param name="xw">The value of <see cref="X"/>.<see cref="Vector4.W"/></param>
		/// <param name="yx">The value of <see cref="Y"/>.<see cref="Vector4.X"/></param>
		/// <param name="yy">The value of <see cref="Y"/>.<see cref="Vector4.Y"/></param>
		/// <param name="yz">The value of <see cref="Y"/>.<see cref="Vector4.Z"/></param>
		/// <param name="yw">The value of <see cref="Y"/>.<see cref="Vector4.W"/></param>
		/// <param name="zx">The value of <see cref="Z"/>.<see cref="Vector4.X"/></param>
		/// <param name="zy">The value of <see cref="Z"/>.<see cref="Vector4.Y"/></param>
		/// <param name="zz">The value of <see cref="Z"/>.<see cref="Vector4.Z"/></param>
		/// <param name="zw">The value of <see cref="Z"/>.<see cref="Vector4.W"/></param>
		/// <param name="wx">The value of <see cref="W"/>.<see cref="Vector4.X"/></param>
		/// <param name="wy">The value of <see cref="W"/>.<see cref="Vector4.Y"/></param>
		/// <param name="wz">The value of <see cref="W"/>.<see cref="Vector4.Z"/></param>
		/// <param name="ww">The value of <see cref="W"/>.<see cref="Vector4.W"/></param>		
		public Matrix4( Single xx, Single xy, Single xz, Single xw, 
			Single yx, Single yy, Single yz, Single yw, 
			Single zx, Single zy, Single zz, Single zw, 
			Single wx, Single wy, Single wz, Single ww )
		{
				X = new Vector4( xx, xy, xz, xw );
				Y = new Vector4( yx, yy, yz, yw );
				Z = new Vector4( zx, zy, zz, zw );
				W = new Vector4( wx, wy, wz, ww );
		}

		/// <summary>An identity matrix, which does not alter <see cref="Vector4"/>s transformed by it.</summary>
		public static readonly Matrix4 Identity = new Matrix4( 1, 0, 0, 0, 
			0, 1, 0, 0, 
			0, 0, 1, 0, 
			0, 0, 0, 1 );

		/// <inheritdoc />	
		/// <param name="x">The value of <see cref="X"/>.</param>	
		/// <param name="y">The value of <see cref="Y"/>.</param>	
		/// <param name="z">The value of <see cref="Z"/>.</param>	
		/// <param name="w">The value of <see cref="W"/>.</param>
		public Matrix4( Vector4 x, Vector4 y, Vector4 z, Vector4 w )
		{
				X = x;
				Y = y;
				Z = z;
				W = w;
		}
	}
}