﻿// <copyright file = "Vector.cs" company="SUNRUSE">
// Copyright (c) 2014 SUNRUSE 
// All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in the
//       documentation and/or other materials provided with the distribution.
//     * Neither the name of the <organization> nor the
//       names of its contributors may be used to endorse or promote products
//       derived from this software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// </copyright>
// <author>James Wild</author>
// <date>24/05/2014 07:18:49 AM</date>
// <summary>Automatically generated floating-point vector types.</summary>

// This file was automatically generated by Vector.tt.
// It should not be modified directly.
// Any changes made will reverted on regenerating Vector.tt.
using System;
using System.Runtime.Serialization;

namespace SUNRUSE.Vectors
{
	/// <summary>A floating-point vector.</summary>.
	/// <typeparam name="TVector">The implementing type.</typeparam>
	public interface IVector<TVector> where TVector : struct, IVector<TVector>
	{ 
		/// <summary>Adds this <typeparamref name="TVector"/> to a given <typeparamref name="TVector"/>.</summary>
		/// <param name="to">The <typeparamref name="TVector"/> to add to.</param>
		TVector Add( TVector to );

		/// <summary>Adds a given <see cref="Single"/> to a this <typeparamref name="TVector"/>.</summary>
		/// <param name="add">The <see cref="Single"/> to add.</param>
		TVector Add( Single add );
			
		/// <summary>Adds this <typeparamref name="TVector"/> to a given <see cref="Single"/>.</summary>
		/// <param name="to">The <see cref="Single"/> to add to.</param>
		TVector AddTo( Single to );
 
		/// <summary>Subtracts this <typeparamref name="TVector"/> by a given <typeparamref name="TVector"/>.</summary>
		/// <param name="by">The <typeparamref name="TVector"/> to subtract by.</param>
		TVector Subtract( TVector by );

		/// <summary>Subtracts a given <see cref="Single"/> by a this <typeparamref name="TVector"/>.</summary>
		/// <param name="subtract">The <see cref="Single"/> to subtract.</param>
		TVector Subtract( Single subtract );
			
		/// <summary>Subtracts this <typeparamref name="TVector"/> by a given <see cref="Single"/>.</summary>
		/// <param name="by">The <see cref="Single"/> to subtract by.</param>
		TVector SubtractBy( Single by );
 
		/// <summary>Multiplies this <typeparamref name="TVector"/> by a given <typeparamref name="TVector"/>.</summary>
		/// <param name="by">The <typeparamref name="TVector"/> to multiply by.</param>
		TVector Multiply( TVector by );

		/// <summary>Multiplies a given <see cref="Single"/> by a this <typeparamref name="TVector"/>.</summary>
		/// <param name="multiply">The <see cref="Single"/> to multiply.</param>
		TVector Multiply( Single multiply );
			
		/// <summary>Multiplies this <typeparamref name="TVector"/> by a given <see cref="Single"/>.</summary>
		/// <param name="by">The <see cref="Single"/> to multiply by.</param>
		TVector MultiplyBy( Single by );
 
		/// <summary>Divides this <typeparamref name="TVector"/> by a given <typeparamref name="TVector"/>.</summary>
		/// <param name="by">The <typeparamref name="TVector"/> to divide by.</param>
		TVector Divide( TVector by );

		/// <summary>Divides a given <see cref="Single"/> by a this <typeparamref name="TVector"/>.</summary>
		/// <param name="divide">The <see cref="Single"/> to divide.</param>
		TVector Divide( Single divide );
			
		/// <summary>Divides this <typeparamref name="TVector"/> by a given <see cref="Single"/>.</summary>
		/// <param name="by">The <see cref="Single"/> to divide by.</param>
		TVector DivideBy( Single by );
		
		/// <summary>The sum of all components in this <typeparamref name="TVector"/>.</summary>
		Single ComponentSum { get; }
	}
		
	/// <summary>An immutable 2-dimensional floating-point vector.</summary>
	[DataContract( Name = "Vector2", Namespace = "" )]
	public struct Vector2 : IVectorAppendable<Vector2, Vector3>
	{
		/// <summary>The location of this <see cref="Vector2"/> on the X axis.</summary>
		[DataMember( Name = "X", Order = 0, IsRequired = true )]
		public readonly Single X;
		/// <summary>The location of this <see cref="Vector2"/> on the Y axis.</summary>
		[DataMember( Name = "Y", Order = 1, IsRequired = true )]
		public readonly Single Y;
		
		
		
		/// <inheritdoc />
		public Vector3 Append( Single append )
		{ 
			return new Vector3( X, Y, append ); 
		}
				
		#region IVector<Vector2>-specific methods

		Vector2 IVector<Vector2>.Add( Vector2 vector )
		{
			return this + vector;
		}

		Vector2 IVector<Vector2>.Add( Single add )
		{
			return add + this;
		}

		Vector2 IVector<Vector2>.AddTo( Single to )
		{
			return this + to;
		}
			
		Vector2 IVector<Vector2>.Subtract( Vector2 vector )
		{
			return this - vector;
		}

		Vector2 IVector<Vector2>.Subtract( Single subtract )
		{
			return subtract - this;
		}

		Vector2 IVector<Vector2>.SubtractBy( Single by )
		{
			return this - by;
		}
			
		Vector2 IVector<Vector2>.Multiply( Vector2 vector )
		{
			return this * vector;
		}

		Vector2 IVector<Vector2>.Multiply( Single multiply )
		{
			return multiply * this;
		}

		Vector2 IVector<Vector2>.MultiplyBy( Single by )
		{
			return this * by;
		}
			
		Vector2 IVector<Vector2>.Divide( Vector2 vector )
		{
			return this / vector;
		}

		Vector2 IVector<Vector2>.Divide( Single divide )
		{
			return divide / this;
		}

		Vector2 IVector<Vector2>.DivideBy( Single by )
		{
			return this / by;
		}
			
		#endregion

		/// <inheritdoc />
		public Single ComponentSum { get { return X + Y; } }

		#region Operator overloads

		/// <inheritdoc />
		public static Vector2 operator +( Vector2 a, Vector2 b )
		{
			return new Vector2( a.X + b.X, a.Y + b.Y );
		}

		/// <inheritdoc />
		public static Vector2 operator +( Single a, Vector2 b )
		{
			return new Vector2( a + b.X, a + b.Y );
		}

		/// <inheritdoc />
		public static Vector2 operator +( Vector2 a, Single b )
		{
			return new Vector2( a.X + b, a.Y + b );
		}

		/// <inheritdoc />
		public static Vector2 operator -( Vector2 a, Vector2 b )
		{
			return new Vector2( a.X - b.X, a.Y - b.Y );
		}

		/// <inheritdoc />
		public static Vector2 operator -( Single a, Vector2 b )
		{
			return new Vector2( a - b.X, a - b.Y );
		}

		/// <inheritdoc />
		public static Vector2 operator -( Vector2 a, Single b )
		{
			return new Vector2( a.X - b, a.Y - b );
		}

		/// <inheritdoc />
		public static Vector2 operator *( Vector2 a, Vector2 b )
		{
			return new Vector2( a.X * b.X, a.Y * b.Y );
		}

		/// <inheritdoc />
		public static Vector2 operator *( Single a, Vector2 b )
		{
			return new Vector2( a * b.X, a * b.Y );
		}

		/// <inheritdoc />
		public static Vector2 operator *( Vector2 a, Single b )
		{
			return new Vector2( a.X * b, a.Y * b );
		}

		/// <inheritdoc />
		public static Vector2 operator /( Vector2 a, Vector2 b )
		{
			return new Vector2( a.X / b.X, a.Y / b.Y );
		}

		/// <inheritdoc />
		public static Vector2 operator /( Single a, Vector2 b )
		{
			return new Vector2( a / b.X, a / b.Y );
		}

		/// <inheritdoc />
		public static Vector2 operator /( Vector2 a, Single b )
		{
			return new Vector2( a.X / b, a.Y / b );
		}

		#endregion

		/// <inheritdoc />
		public override String ToString()
		{
			return String.Format( "Vector2{{ X: {0}, Y: {1} }}", X, Y );
		}

		/// <inheritdoc />
		/// <param name="xy">The value of <see cref="X"/> and <see cref="Y"/>.</param>
		public Vector2( Single xy ) 
		{
			X = xy;
			Y = xy;
		}

		/// <inheritdoc />	
		/// <param name="x">The value of <see cref="X"/>.</param>	
		/// <param name="y">The value of <see cref="Y"/>.</param>
		public Vector2( Single x, Single y ) 
		{
			X = x;
			Y = y;
		}
	}
	
	/// <summary>An immutable 3-dimensional floating-point vector.</summary>
	[DataContract( Name = "Vector3", Namespace = "" )]
	public struct Vector3 : IVectorTruncatable<Vector3, Vector2>, IVectorAppendable<Vector3, Vector4>
	{
		/// <summary>The location of this <see cref="Vector3"/> on the X axis.</summary>
		[DataMember( Name = "X", Order = 0, IsRequired = true )]
		public readonly Single X;
		/// <summary>The location of this <see cref="Vector3"/> on the Y axis.</summary>
		[DataMember( Name = "Y", Order = 1, IsRequired = true )]
		public readonly Single Y;
		/// <summary>The location of this <see cref="Vector3"/> on the Z axis.</summary>
		[DataMember( Name = "Z", Order = 2, IsRequired = true )]
		public readonly Single Z;
		
		/// <inheritdoc />
		public Vector2 Truncate { get { return new Vector2( X, Y ); } } 
		
		/// <inheritdoc />
		public Vector4 Append( Single append )
		{ 
			return new Vector4( X, Y, Z, append ); 
		}
				
		#region IVector<Vector3>-specific methods

		Vector3 IVector<Vector3>.Add( Vector3 vector )
		{
			return this + vector;
		}

		Vector3 IVector<Vector3>.Add( Single add )
		{
			return add + this;
		}

		Vector3 IVector<Vector3>.AddTo( Single to )
		{
			return this + to;
		}
			
		Vector3 IVector<Vector3>.Subtract( Vector3 vector )
		{
			return this - vector;
		}

		Vector3 IVector<Vector3>.Subtract( Single subtract )
		{
			return subtract - this;
		}

		Vector3 IVector<Vector3>.SubtractBy( Single by )
		{
			return this - by;
		}
			
		Vector3 IVector<Vector3>.Multiply( Vector3 vector )
		{
			return this * vector;
		}

		Vector3 IVector<Vector3>.Multiply( Single multiply )
		{
			return multiply * this;
		}

		Vector3 IVector<Vector3>.MultiplyBy( Single by )
		{
			return this * by;
		}
			
		Vector3 IVector<Vector3>.Divide( Vector3 vector )
		{
			return this / vector;
		}

		Vector3 IVector<Vector3>.Divide( Single divide )
		{
			return divide / this;
		}

		Vector3 IVector<Vector3>.DivideBy( Single by )
		{
			return this / by;
		}
			
		#endregion

		/// <inheritdoc />
		public Single ComponentSum { get { return X + Y + Z; } }

		#region Operator overloads

		/// <inheritdoc />
		public static Vector3 operator +( Vector3 a, Vector3 b )
		{
			return new Vector3( a.X + b.X, a.Y + b.Y, a.Z + b.Z );
		}

		/// <inheritdoc />
		public static Vector3 operator +( Single a, Vector3 b )
		{
			return new Vector3( a + b.X, a + b.Y, a + b.Z );
		}

		/// <inheritdoc />
		public static Vector3 operator +( Vector3 a, Single b )
		{
			return new Vector3( a.X + b, a.Y + b, a.Z + b );
		}

		/// <inheritdoc />
		public static Vector3 operator -( Vector3 a, Vector3 b )
		{
			return new Vector3( a.X - b.X, a.Y - b.Y, a.Z - b.Z );
		}

		/// <inheritdoc />
		public static Vector3 operator -( Single a, Vector3 b )
		{
			return new Vector3( a - b.X, a - b.Y, a - b.Z );
		}

		/// <inheritdoc />
		public static Vector3 operator -( Vector3 a, Single b )
		{
			return new Vector3( a.X - b, a.Y - b, a.Z - b );
		}

		/// <inheritdoc />
		public static Vector3 operator *( Vector3 a, Vector3 b )
		{
			return new Vector3( a.X * b.X, a.Y * b.Y, a.Z * b.Z );
		}

		/// <inheritdoc />
		public static Vector3 operator *( Single a, Vector3 b )
		{
			return new Vector3( a * b.X, a * b.Y, a * b.Z );
		}

		/// <inheritdoc />
		public static Vector3 operator *( Vector3 a, Single b )
		{
			return new Vector3( a.X * b, a.Y * b, a.Z * b );
		}

		/// <inheritdoc />
		public static Vector3 operator /( Vector3 a, Vector3 b )
		{
			return new Vector3( a.X / b.X, a.Y / b.Y, a.Z / b.Z );
		}

		/// <inheritdoc />
		public static Vector3 operator /( Single a, Vector3 b )
		{
			return new Vector3( a / b.X, a / b.Y, a / b.Z );
		}

		/// <inheritdoc />
		public static Vector3 operator /( Vector3 a, Single b )
		{
			return new Vector3( a.X / b, a.Y / b, a.Z / b );
		}

		#endregion

		/// <inheritdoc />
		public override String ToString()
		{
			return String.Format( "Vector3{{ X: {0}, Y: {1}, Z: {2} }}", X, Y, Z );
		}

		/// <inheritdoc />
		/// <param name="xyz">The value of <see cref="X"/>, <see cref="Y"/> and <see cref="Z"/>.</param>
		public Vector3( Single xyz ) 
		{
			X = xyz;
			Y = xyz;
			Z = xyz;
		}

		/// <inheritdoc />	
		/// <param name="x">The value of <see cref="X"/>.</param>	
		/// <param name="y">The value of <see cref="Y"/>.</param>	
		/// <param name="z">The value of <see cref="Z"/>.</param>
		public Vector3( Single x, Single y, Single z ) 
		{
			X = x;
			Y = y;
			Z = z;
		}
	}
	
	/// <summary>An immutable 4-dimensional floating-point vector.</summary>
	[DataContract( Name = "Vector4", Namespace = "" )]
	public struct Vector4 : IVectorTruncatable<Vector4, Vector3>
	{
		/// <summary>The location of this <see cref="Vector4"/> on the X axis.</summary>
		[DataMember( Name = "X", Order = 0, IsRequired = true )]
		public readonly Single X;
		/// <summary>The location of this <see cref="Vector4"/> on the Y axis.</summary>
		[DataMember( Name = "Y", Order = 1, IsRequired = true )]
		public readonly Single Y;
		/// <summary>The location of this <see cref="Vector4"/> on the Z axis.</summary>
		[DataMember( Name = "Z", Order = 2, IsRequired = true )]
		public readonly Single Z;
		/// <summary>The location of this <see cref="Vector4"/> on the W axis.</summary>
		[DataMember( Name = "W", Order = 3, IsRequired = true )]
		public readonly Single W;
		
		/// <inheritdoc />
		public Vector3 Truncate { get { return new Vector3( X, Y, Z ); } } 
				
		#region IVector<Vector4>-specific methods

		Vector4 IVector<Vector4>.Add( Vector4 vector )
		{
			return this + vector;
		}

		Vector4 IVector<Vector4>.Add( Single add )
		{
			return add + this;
		}

		Vector4 IVector<Vector4>.AddTo( Single to )
		{
			return this + to;
		}
			
		Vector4 IVector<Vector4>.Subtract( Vector4 vector )
		{
			return this - vector;
		}

		Vector4 IVector<Vector4>.Subtract( Single subtract )
		{
			return subtract - this;
		}

		Vector4 IVector<Vector4>.SubtractBy( Single by )
		{
			return this - by;
		}
			
		Vector4 IVector<Vector4>.Multiply( Vector4 vector )
		{
			return this * vector;
		}

		Vector4 IVector<Vector4>.Multiply( Single multiply )
		{
			return multiply * this;
		}

		Vector4 IVector<Vector4>.MultiplyBy( Single by )
		{
			return this * by;
		}
			
		Vector4 IVector<Vector4>.Divide( Vector4 vector )
		{
			return this / vector;
		}

		Vector4 IVector<Vector4>.Divide( Single divide )
		{
			return divide / this;
		}

		Vector4 IVector<Vector4>.DivideBy( Single by )
		{
			return this / by;
		}
			
		#endregion

		/// <inheritdoc />
		public Single ComponentSum { get { return X + Y + Z + W; } }

		#region Operator overloads

		/// <inheritdoc />
		public static Vector4 operator +( Vector4 a, Vector4 b )
		{
			return new Vector4( a.X + b.X, a.Y + b.Y, a.Z + b.Z, a.W + b.W );
		}

		/// <inheritdoc />
		public static Vector4 operator +( Single a, Vector4 b )
		{
			return new Vector4( a + b.X, a + b.Y, a + b.Z, a + b.W );
		}

		/// <inheritdoc />
		public static Vector4 operator +( Vector4 a, Single b )
		{
			return new Vector4( a.X + b, a.Y + b, a.Z + b, a.W + b );
		}

		/// <inheritdoc />
		public static Vector4 operator -( Vector4 a, Vector4 b )
		{
			return new Vector4( a.X - b.X, a.Y - b.Y, a.Z - b.Z, a.W - b.W );
		}

		/// <inheritdoc />
		public static Vector4 operator -( Single a, Vector4 b )
		{
			return new Vector4( a - b.X, a - b.Y, a - b.Z, a - b.W );
		}

		/// <inheritdoc />
		public static Vector4 operator -( Vector4 a, Single b )
		{
			return new Vector4( a.X - b, a.Y - b, a.Z - b, a.W - b );
		}

		/// <inheritdoc />
		public static Vector4 operator *( Vector4 a, Vector4 b )
		{
			return new Vector4( a.X * b.X, a.Y * b.Y, a.Z * b.Z, a.W * b.W );
		}

		/// <inheritdoc />
		public static Vector4 operator *( Single a, Vector4 b )
		{
			return new Vector4( a * b.X, a * b.Y, a * b.Z, a * b.W );
		}

		/// <inheritdoc />
		public static Vector4 operator *( Vector4 a, Single b )
		{
			return new Vector4( a.X * b, a.Y * b, a.Z * b, a.W * b );
		}

		/// <inheritdoc />
		public static Vector4 operator /( Vector4 a, Vector4 b )
		{
			return new Vector4( a.X / b.X, a.Y / b.Y, a.Z / b.Z, a.W / b.W );
		}

		/// <inheritdoc />
		public static Vector4 operator /( Single a, Vector4 b )
		{
			return new Vector4( a / b.X, a / b.Y, a / b.Z, a / b.W );
		}

		/// <inheritdoc />
		public static Vector4 operator /( Vector4 a, Single b )
		{
			return new Vector4( a.X / b, a.Y / b, a.Z / b, a.W / b );
		}

		#endregion

		/// <inheritdoc />
		public override String ToString()
		{
			return String.Format( "Vector4{{ X: {0}, Y: {1}, Z: {2}, W: {3} }}", X, Y, Z, W );
		}

		/// <inheritdoc />
		/// <param name="xyzw">The value of <see cref="X"/>, <see cref="Y"/>, <see cref="Z"/> and <see cref="W"/>.</param>
		public Vector4( Single xyzw ) 
		{
			X = xyzw;
			Y = xyzw;
			Z = xyzw;
			W = xyzw;
		}

		/// <inheritdoc />	
		/// <param name="x">The value of <see cref="X"/>.</param>	
		/// <param name="y">The value of <see cref="Y"/>.</param>	
		/// <param name="z">The value of <see cref="Z"/>.</param>	
		/// <param name="w">The value of <see cref="W"/>.</param>
		public Vector4( Single x, Single y, Single z, Single w ) 
		{
			X = x;
			Y = y;
			Z = z;
			W = w;
		}
	}
}