﻿// <copyright file = "Color.cs" company="SUNRUSE">
// Copyright (c) 2014 SUNRUSE 
// All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in the
//       documentation and/or other materials provided with the distribution.
//     * Neither the name of the <organization> nor the
//       names of its contributors may be used to endorse or promote products
//       derived from this software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// </copyright>
// <author>James Wild</author>
// <date>15/08/2014 20:53:18 PM</date>
// <summary>Automatically generated immutable colors.</summary>

// This file was automatically generated by Color.tt.
// It should not be modified directly.
// Any changes made will reverted on regenerating Color.tt.
using System;
using System.Runtime.Serialization;

namespace SUNRUSE.Colors
{
	/// <summary>An immutable 3-channel color.</summary>
	[DataContract( Name = "ColorRGB", Namespace = "" )]
	public struct ColorRGB
	{ 
		/// <summary>The intensity of the red channel of this <see cref="ColorRGB"/>.</summary>
		[DataMember( Name = "Red", Order = 0, IsRequired = true )]
		public readonly Byte Red;
		/// <summary>The intensity of the green channel of this <see cref="ColorRGB"/>.</summary>
		[DataMember( Name = "Green", Order = 1, IsRequired = true )]
		public readonly Byte Green;
		/// <summary>The intensity of the blue channel of this <see cref="ColorRGB"/>.</summary>
		[DataMember( Name = "Blue", Order = 2, IsRequired = true )]
		public readonly Byte Blue;

		/// <inheritdoc />
		public override String ToString()
		{
			return String.Format( "ColorRGB{{ Red: {0}, Green: {1}, Blue: {2} }}", Red, Green, Blue );
		}

		/// <inheritdoc />			
		/// <param name="red">The value of <see cref="Red"/>.</param>			
		/// <param name="green">The value of <see cref="Green"/>.</param>			
		/// <param name="blue">The value of <see cref="Blue"/>.</param>
		public ColorRGB( Byte red, Byte green, Byte blue )
		{
			Red = red;
			Green = green;
			Blue = blue;
		}
	}
	/// <summary>An immutable 4-channel color.</summary>
	[DataContract( Name = "ColorRGBA", Namespace = "" )]
	public struct ColorRGBA
	{ 
		/// <summary>The intensity of the red channel of this <see cref="ColorRGBA"/>.</summary>
		[DataMember( Name = "Red", Order = 0, IsRequired = true )]
		public readonly Byte Red;
		/// <summary>The intensity of the green channel of this <see cref="ColorRGBA"/>.</summary>
		[DataMember( Name = "Green", Order = 1, IsRequired = true )]
		public readonly Byte Green;
		/// <summary>The intensity of the blue channel of this <see cref="ColorRGBA"/>.</summary>
		[DataMember( Name = "Blue", Order = 2, IsRequired = true )]
		public readonly Byte Blue;
		/// <summary>The intensity of the alpha channel of this <see cref="ColorRGBA"/>.</summary>
		[DataMember( Name = "Alpha", Order = 3, IsRequired = true )]
		public readonly Byte Alpha;

		/// <inheritdoc />
		public override String ToString()
		{
			return String.Format( "ColorRGBA{{ Red: {0}, Green: {1}, Blue: {2}, Alpha: {3} }}", Red, Green, Blue, Alpha );
		}

		/// <inheritdoc />			
		/// <param name="red">The value of <see cref="Red"/>.</param>			
		/// <param name="green">The value of <see cref="Green"/>.</param>			
		/// <param name="blue">The value of <see cref="Blue"/>.</param>			
		/// <param name="alpha">The value of <see cref="Alpha"/>.</param>
		public ColorRGBA( Byte red, Byte green, Byte blue, Byte alpha )
		{
			Red = red;
			Green = green;
			Blue = blue;
			Alpha = alpha;
		}
	}
}
